<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ng-demo-books</Name>
    <ProjectGuid>{5dedf716-7e0c-4dbf-a66e-2b746ced0c2d}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\dir\searchresult.html" />
    <Compile Include="assets\js\application.js" />
    <Compile Include="assets\js\controllers.js" />
    <Compile Include="assets\js\directives.js" />
    <Compile Include="assets\js\routes.js" />
    <Compile Include="assets\js\sample.js" />
    <Compile Include="assets\js\services.js" />
    <Compile Include="index.html" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\css" />
    <Folder Include="assets\dir" />
    <Folder Include="assets\img" />
    <Folder Include="assets\js" />
    <Folder Include="assets" />
    <Folder Include="PM\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PM\Project_Requirement_Drafts.pdf" />
    <Content Include="PM\Project_Statement-of-Work.pdf" />
  </ItemGroup>
</Project>